<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu">
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunler.html">Ürünler</a></li>
    </ul>
    </div>
    <div class="header">
        <img src="r1.jpg" class="resimbir">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus cum repudiandae iste veritatis vel ipsum obcaecati dolores in? Tenetur temporibus, quia nemo unde a eligendi officiis sapiente recusandae magnam accusantium suscipit dicta. Voluptatem excepturi optio, quidem voluptas libero accusamus in recusandae. Tenetur suscipit officia dicta laborum sit consequatur sed cupiditate velit sequi iure obcaecati quas atque veritatis dolorem vitae libero cumque possimus quis sint placeat, ea exercitationem beatae earum! Nihil esse, expedita ipsam, deleniti eveniet illo minima debitis neque libero unde consequatur cupiditate laboriosam ea natus sit accusamus atque dolorem totam itaque. Consequuntur blanditiis, voluptatum accusamus velit harum soluta reprehenderit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolorem illo animi repudiandae corrupti, aut unde repellendus quae voluptatum at? Maiores enim, vero assumenda blanditiis non inventore in at voluptatem, optio corporis iusto soluta similique possimus quibusdam voluptatum dicta nisi iste. Sed enim perferendis rerum dicta eaque autem, voluptate quam!</p>
    </div>
</body>
</html>